2157430
28
[([[427, 352], [1540, 352], [1540, 832], [427, 832]], '돈발교', 0.5170288782280864), ([[431, 825], [1582, 825], [1582, 1338], [431, 1338]], '번역해', 0.3660430641438253), ([[0, 1096], [1873, 1096], [1873, 1932], [0, 1932]], '@{귀리다', 0.003727761378491914), ([[213, 1916], [1816, 1916], [1816, 2066], [213, 2066]], '텔레그램 검색 : @하-러너만`;*/123', 0.0051595274065077915), ([[0, 1954], [275, 1954], [275, 2208], [0, 2208]], '(', 0.977786124814898), ([[340, 2048], [1687, 2048], [1687, 2204], [340, 2204]], '굉크 : +굽테/하-새카만롬;트/123', 0.00014006766176910066), ([[246, 2291], [1792, 2291], [1792, 2496], [246, 2496]], '현재 완료 작품수 : 1089', 0.5333303194783626), ([[1247, 2692], [1994, 2692], [1994, 2852], [1247, 2852]], '"지:미깎', 0.0017054520738523464)]
[([[527, 432], [754, 432], [754, 461], [527, 461]], '"잘 찍임지? 렌조인 군 크크크 "', 0.243918662102723), ([[476, 454], [754, 454], [754, 480], [476, 480]], '다음날 아스카는 남자들에게 호출당있다', 0.32436042737763643), ([[484, 476], [754, 476], [754, 504], [484, 504]], "'어젯밤의 그 영상을 본고 경직된 아스카", 0.6720927515965962), ([[610, 492], [754, 492], [754, 518], [610, 518]], '"월 원하는 거야?"', 0.8092105694074311), ([[504, 514], [754, 514], [754, 540], [504, 540]], '"머리가 종으니 얘기가 빨라서 증네"', 0.5222946059310212), ([[524, 536], [738, 536], [738, 564], [524, 564]], '"뭐어 말 안해도 알잡아? 혜례;', 0.33207752186159045)]
[([[13, 1], [328, 1], [328, 32], [13, 32]], "'양전히 우리한데 따르면 주다이와 투부키한계", 0.24643660844807294), ([[4, 22], [228, 22], [228, 50], [4, 50]], '그영상이 갈 일은 없올거라고?"', 0.4005965811226385), ([[6, 44], [174, 44], [174, 68], [6, 68]], "고개름 떨구는 아스카' -", 0.17106638149510162), ([[6, 61], [406, 61], [406, 92], [6, 92]], "그런 모습올 가장 '사랑하는 오빠와 주다이에제 보여진다 ?", 0.22222153593939037), ([[40, 82], [320, 82], [320, 114], [40, 114]], '치혹은 견달 수 있을 것 같지가 않있다$', 0.25452377130243614), ([[4, 122], [322, 122], [322, 148], [4, 148]], '(하나가 아스카의 속옷올 내려 엉덩이틀 잡앉다', 0.43651245501029245), ([[6, 142], [338, 142], [338, 168], [6, 168]], '벌어진 항문이 남자들의 호기심어린 시선올 받아', 0.9080358846946784), ([[2, 162], [222, 162], [222, 188], [2, 188]], '(아스카는 물욕에 몸올 떨없다  ', 0.545971600520864), ([[4.885827970937688, 79.21456992734423], [45.75008789412527, 84.80124373845821], [42.11417202906231, 109.78543007265577], [1.24991210587473, 104.19875626154179]], "'그런", 0.5174805799255597)]
[([[2, 0], [308, 0], [308, 28], [2, 28]], '"렌조인 군, 이쪽은 이미 주다이랑 한 거야?"', 0.40421046973196556), ([[1, 21], [154, 21], [154, 48], [1, 48]], '"이쪽이라니"!! 그런', 0.48658246092700846), ([[168, 22], [350, 22], [350, 50], [168, 50]], '우리논 변태가 아니거튼!"', 0.2841135059386378), ([[1, 41], [316, 41], [316, 72], [1, 72]], '"휴우- 이쪽은 처녀란다 어이 그결 가져와!)', 0.3934722057476581), ([[58, 82], [206, 82], [206, 108], [58, 108]], '월 할:  아 아파앗! !"', 0.33464087600281733), ([[2, 102], [364, 102], [364, 128], [2, 128]], '우유릎 가득채운 관장기가 아스카의 엉덩이에 박롭다', 0.46218453198547366), ([[2, 122], [298, 122], [298, 148], [2, 148]], '차가운 액체가 아스카의 직장에 채워진다; ', 0.5590618841629862), ([[3, 145], [139, 145], [139, 165], [3, 165]], '"히이익! 그만해앗!', 0.6446860959322095), ([[2, 164], [338, 164], [338, 188], [2, 188]], '몸올 떨려 도망치려 하지만 주입은 멈추지 안듣다', 0.3550731560036634), ([[1.2820418413822618, 78.13330878759388], [62.94931957912168, 85.55261517856223], [59.71795815861774, 107.86669121240612], [-1.9493195791216749, 100.44738482143777]], '("대체', 0.4346121847629547)]
[([[4, 6], [308, 6], [308, 32], [4, 32]], '"노놓아취! ! 화장실 : 화장실 가게 해주엇!"', 0.2354277237917925), ([[6, 26], [374, 26], [374, 52], [6, 52]], '이미 차가운 우유는 아스카의 몸 안에서 용암으로 변해', 0.7868529660479557), ([[6, 46], [288, 46], [288, 72], [6, 72]], '당장이라도 항문에서 분출월 것만 같앉다', 0.6593644024529008), ([[6, 66], [318, 66], [318, 96], [6, 96]], '필사적으로 애원하는 아스카엿지만 남자들은', 0.871406875863047), ([[4, 88], [272, 88], [272, 112], [4, 112]], "'아스카틀 안고는 실실 웃고만 있없다", 0.2961339521561882)]
[([[3, 5], [254, 5], [254, 33], [3, 33]], '"아아아아앗!! !!!!! 보지 마아앗! ! !"', 0.5609573833327701), ([[4, 28], [356, 28], [356, 52], [4, 52]], "'아스카의 절규와 동시에 항문에서 녹차색의 액체가", 0.5516353099804489), ([[3, 43], [383, 43], [383, 79], [3, 79]], '기세증계 분출되없고 통시예 남자들은 환성올 내질로다', 0.2676003932060898)]
[([[6, 4], [176, 4], [176, 30], [6, 30]], '"아직 곧이 아니라고: "', 0.5713535764401889), ([[8, 24], [442, 24], [442, 54], [8, 54]], '드디어 분출이 멈춘 아스카의 항문에 또다시 관장기가 박히다 ?', 0.37709956254424654), ([[6, 44], [210, 44], [210, 70], [6, 70]], '비명올 내지르미 떠는 아스카 ', 0.3641732040763235), ([[8, 64], [234, 64], [234, 88], [8, 88]], '"이 이제 싫어엇! 히익 히이익! !"', 0.711255896355779), ([[8, 83], [340, 83], [340, 111], [8, 111]], '또다시 아스카의 직장에 하안 액체가 채워진다"', 0.5533263681675684)]
[([[6, 448], [390, 448], [390, 477], [6, 477]], '"학원의 여왕 렌조인 아스카 군의 애널처녀 개통순간~}"', 0.40871223177722094), ([[6, 470], [318, 470], [318, 494], [6, 494]], '"히고욕 아파앗! ! 이 : 이런거 찍지 마아앗! !"', 0.45826685053948757), ([[6, 490], [468, 490], [468, 518], [6, 518]], '세번이나 관장올 당해 저랑할 기력도 없어진 아스카의 엉덩이구멍올', 0.6498425303667286), ([[8, 512], [434, 512], [434, 540], [8, 540]], '육봉이 강인하게 밀고들어간다 "\' 방금과는 다른 종류의 걱통에', 0.3022683407410238), ([[8, 532], [254, 532], [254, 556], [8, 556]], '아스카는 그저 울부직올 뿐이없다  ', 0.44549528099780256)]
[([[6, 2], [372, 2], [372, 30], [6, 30]], '{남자들은 아스카의 엉덩이에 욕망울 풀어내곤 말맺다', 0.3933176626572103), ([[6, 22], [296, 22], [296, 48], [6, 48]], '"알켓어? 오늘부터는 속옷 입논건 금지야"', 0.4103737662248373), ([[14, 44], [360, 44], [360, 68], [14, 68]], "'우리가 엉덩이률 내밀라고 하면 어디서든 엉덩이름", 0.5300626506595529), ([[6, 62], [286, 62], [286, 88], [6, 88]], '내밀라고? 렌조인 아스카 군   크크크; "', 0.3288325248419368)]
[([[8, 402], [262, 402], [262, 430], [8, 430]], '그 뒤로 아스카는 매일같이 범해젓다 ', 0.5724666384003569), ([[8, 423], [354, 423], [354, 450], [8, 450]], '남자들은 장소 상관없이 아스카의 육체률 요구맺다', 0.2671140142304292), ([[6, 444], [322, 444], [322, 470], [6, 470]], '지금도 반 교실에서 요구당하여 다른 학생들이', 0.9303119953792427), ([[8, 462], [272, 462], [272, 491], [8, 491]], '오지 않기률 빌떡 치마을 들어올린다 "', 0.18771886543230082), ([[8, 484], [176, 484], [176, 508], [8, 508]], '"빠"" 빨리 끝내달라고!"', 0.48840634903517344), ([[7, 507], [187, 507], [187, 527], [7, 527]], '아스카는 다부지게 말맺다', 0.7924809072237261), ([[6, 522], [372, 522], [372, 554], [6, 554]], '몸은 허락해도 마음까지 허락하지논 안듣다}듯이?', 0.1772024347399516)]
[([[8, 430], [92, 430], [92, 454], [8, 454]], '"끄끄웃"  "', 0.5496367352468889), ([[6, 450], [350, 450], [350, 474], [6, 474]], '아스카의 엉덩이구멍에 육봉이 깊숙하게 박혀간다', 0.6862901422762855), ([[8, 470], [368, 470], [368, 496], [8, 496]], '어째서인지 남자들은 아스카의 항문올 집요할 정도로', 0.890817923208878), ([[6, 490], [140, 490], [140, 514], [6, 514]], '계속해서 유린맺다', 0.26670993620425804), ([[8, 508], [364, 508], [364, 538], [8, 538]], '임신올 경계하고 있는건지 질내사정은 전현 엎는제', 0.18797588825441047), ([[8, 530], [302, 530], [302, 556], [8, 556]], "'아스카에게 있어서는 그나마 다행이없다 $", 0.3196192177883789)]
[([[222, 166], [570, 166], [570, 294], [222, 294]], '모기*8', 0.006363338325172663), ([[105, 281], [537, 281], [537, 419], [105, 419]], '(입@등안@ ', 5.427555585328332e-06), ([[211, 345], [536, 345], [536, 458], [211, 458]], '#해하@ $@', 0.016774455900404356), ([[8, 534], [222, 534], [222, 566], [8, 566]], '장니,---규 우미"어5', 0.00021960823959824347), ([[605, 531], [757, 531], [757, 569], [605, 569]], '" -미7슴', 0.0018137524870016671)]
[([[2, 4], [324, 4], [324, 32], [2, 32]], '"여자틀 이렇게 다루는 게 재맛어? 이 비접자! "', 0.15002861961233593), ([[2, 26], [487, 26], [487, 58], [2, 58]], '뒤로 손올 묵여 알몸에 목출올 차고있는 아스카는 남자들음 -째려보있다', 0.07744918877427062), ([[2, 48], [312, 48], [312, 78], [2, 78]], '"오온무서워라 무서워 역시 전 학원의 여왕"', 0.7978690965676406), ([[1, 65], [218, 65], [218, 93], [1, 93]], '"알몸임키주제에 잘도 말하네 ;', 0.17067209441821474), ([[4, 86], [314, 86], [314, 116], [4, 116]], '남자들은 산책이라 말하다 아스카의 알몸으', 0.6150977692770256), ([[308, 81], [497, 81], [497, 120], [308, 120]], '{만들고분심야의 학교 안을', 0.31298422461036235), ([[2, 108], [156, 108], [156, 138], [2, 138]], "'계속해서 돌아다보다", 0.4755346881003887)]
[([[12, 2], [368, 2], [368, 26], [12, 26]], '\'알루이 마음에 안 들면 아카데미아다운 걸 입혀주지"', 0.5205163408550764), ([[8, 42], [152, 42], [152, 66], [8, 66]], '"뭐 뭐야 이 옷은!!?"', 0.5395186885075167), ([[4, 62], [244, 62], [244, 86], [4, 86]], '"어때? 불렉매지선 걸 코스프레야"', 0.6042551086045087), ([[6, 82], [370, 82], [370, 106], [6, 106]], '"급하게 만들없거든, 조금 옷감이 부족랫지만 말이야"', 0.5354282604698739), ([[6, 102], [128, 102], [128, 126], [6, 126]], '"아니 나이스야!"', 0.9692553076793419)]
[([[510, 4], [750, 4], [750, 28], [510, 28]], '"히익!! 가버려! ! 또 가버려어엇! ! "', 0.6155186333964839), ([[452, 24], [752, 24], [752, 48], [452, 48]], '벌써 두번째의 절정에 달해 경련하는 아스카', 0.8413140780131085), ([[371, 42], [752, 42], [752, 70], [371, 70]], '"전동마사지틀 개조한 스틱이 완전 마음에 돈 모양이네"', 0.562541942844031), ([[516, 60], [755, 60], [755, 89], [516, 89]], '"아 안돼"" 더는 가게 하지 마앗\' "', 0.31830363887740964), ([[292, 83], [753, 83], [753, 112], [292, 112]], '숨이 끊어질 듯이 애원하는 아스카의 가랑이에 기구가 들이밀어진다_', 0.6945352164099253), ([[592, 104], [754, 104], [754, 128], [592, 128]], '\'하으으웃! ! 가버려엇:"', 0.5513634006263448), ([[466, 124], [756, 124], [756, 150], [466, 150]], '성기 전체름 치골째로 흔들여 떠는 아스카', 0.40009963525603526), ([[376, 142], [754, 142], [754, 170], [376, 170]], '(남자들은 아스카가 실신활 때까지 계속할 생각이없다$', 0.4063156114618691)]
[([[6, 376], [236, 376], [236, 400], [6, 400]], '"그래그래: \' 이빨 세우지 말라고"', 0.6102997032420613), ([[6, 396], [272, 396], [272, 420], [6, 420]], '그날 아스카는 레드 기숙사로 효출당해', 0.4909984125359704), ([[6, 416], [286, 416], [286, 440], [6, 440]], '평소같이 육체봉사름 강요당하고 있있다', 0.30919406881171585), ([[6, 436], [352, 436], [352, 460], [6, 460]], '허투르게 반항쾌다간 남자들올 기쁘게 하느 것밖에', 0.27734763883185337), ([[6, 456], [358, 456], [358, 482], [6, 482]], '되지 안빠다는 것올 알아채 아스카는 암전히 따랗다', 0.10386832339776121), ([[6, 476], [268, 476], [268, 500], [6, 500]], '그것보다도 신경쓰이논 것은 장소없다', 0.5835251662735316), ([[6, 496], [378, 496], [378, 522], [6, 522]], '그 뒤로 주다이와논 만나지 못행다 다른 남자의 냄새름', 0.225193873770391), ([[6, 516], [242, 516], [242, 540], [6, 540]], "두른채로 만나러 갈 수는 없없다 '", 0.1319208049703024), ([[0, 534], [148, 534], [148, 562], [0, 562]], '\'"이제 뒷어. 옷벗어"', 0.12260316519895621)]
[([[594, 8], [748, 8], [748, 34], [594, 34]], '"고웃" 흐응   아양 "\'', 0.26471080558938487), ([[248, 26], [754, 26], [754, 54], [248, 54]], '"처음엔 그렇게 아파랫는데 완전히 엉덩이구멍의 맛을 알아버린 모양이네"', 0.4579012111688138), ([[436, 48], [754, 48], [754, 74], [436, 74]], '왜 그래? 평소처럼 근소리로 난리쳐도 되는데?', 0.5333340517055879), ([[410, 68], [754, 68], [754, 94], [410, 94]], '옆방의 주다이한데 들길 정도로 큰소리로 말이야!"', 0.5658314107293343), ([[564, 90], [754, 90], [754, 114], [564, 114]], '그럴 수 잇올리가 없잖아!)"', 0.22305296730407076), ([[246, 108], [756, 108], [756, 134], [246, 134]], '[남자는 허리움직임올 빠르게 하지만 아스카는 쾌락에 필사적으로 저랑있다', 0.4168420651164562)]
[([[6, 2], [432, 2], [432, 31], [6, 31]], '"내 상대로는 기분증지 않다면 " 주다이까지 해서 3므로 가불까\'', 0.3734330880545379), ([[6, 24], [156, 24], [156, 48], [6, 48]], '"무슨!? 그 그런건;!\'', 0.5842167047227164), ([[4, 43], [350, 43], [350, 70], [4, 70]], '"자 밖으로 나가자고 이어진채로 주다이한데 가자"', 0.835584945114923), ([[6, 64], [434, 64], [434, 88], [6, 88]], '"그 그만해! 제발! ! 주다이한터 이런모습 보여지고싶지 않아! !"', 0.5515302612775737), ([[6, 84], [432, 84], [432, 110], [6, 110]], "'아스카는 필사적으로 저항하지만 엉덩이에 육봉이 꽃길 때마다", 0.46315419874161123), ([[6, 106], [274, 106], [274, 130], [6, 130]], '힘이 빠져 질질 밖으로 끌려나가버로다', 0.5818215571335067), ([[6, 124], [218, 124], [218, 150], [6, 150]], '"그 그것만큼은 안돼! 뭐문지  ', 0.30798806992721156), ([[6, 144], [216, 144], [216, 170], [6, 170]], '뭐문지 활테니까 그것만큼은! "', 0.3165473577556416), ([[6, 184], [138, 184], [138, 210], [6, 210]], '"뭐문지 "라고?"', 0.20088142391642366)]
[([[603, 3], [760, 3], [760, 56], [603, 56]], '"문지하분어거지3 ', 0.016208844487134638), ([[685, 31], [713, 31], [713, 49], [685, 49]], '"으', 0.9844531874002904), ([[551, 44], [756, 44], [756, 76], [551, 76]], '여좋아  그러면 애틀 임신해"', 0.4673726198907864), ([[699, 69], [755, 69], [755, 89], [699, 89]], '""어!?"', 0.833500640511859), ([[394, 88], [754, 88], [754, 114], [394, 114]], '"지금이 자리에서 아이틀 임신시켜주세요 라고 말해', 0.563996194027419), ([[502, 108], [752, 108], [752, 134], [502, 134]], '싫다면 이대로 주다이의 방으로 가서', 0.585973937944688), ([[582, 125], [754, 125], [754, 154], [582, 154]], '전부다 까발려버리켓어" ', 0.5943145235426046), ([[634, 146], [754, 146], [754, 172], [634, 172]], '"아스웃: 아뇨"', 0.057945310222506756), ([[522, 168], [756, 168], [756, 196], [522, 196]], '얼굴이 창백해제 고뇌하는 아스카', 0.41210352371863823)]
[([[398, 8], [752, 8], [752, 36], [398, 36]], '\'조_제게 당신의 아_아이틀 _ 임신시켜 주세요 "', 0.11426263097510757), ([[346, 28], [752, 28], [752, 61], [346, 61]], '긴침묵 끝데 드디어 기어들어가는 목소리로 말하늘 아스카', 0.3319949453995276), ([[394, 50], [750, 50], [750, 74], [394, 74]], '"크크크크_ 그렇게 부탁하면 싫다고 말할 수 없잡아', 0.550875094258092), ([[432, 70], [750, 70], [750, 94], [432, 94]], '\'앞으로 매일 임신할 때까지 질내사정해주켓어"', 0.5123694859788354), ([[418, 90], [750, 90], [750, 120], [418, 120]], '우출대는 남자 앞예서 아스카는 텅반 표정인채로', 0.44266929514031894), ([[596, 110], [752, 110], [752, 136], [596, 136]], "'계속해서 서 있없다", 0.8787099619823959), ([[6, 364], [80, 364], [80, 388], [6, 388]], '{그때없다', 0.16124456716140637), ([[7, 379], [199, 379], [199, 415], [7, 415]], '어뒤선간 목소리가 들렇다', 0.10351069199532954), ([[8, 422], [198, 422], [198, 448], [8, 448]], '(후후_결국 말해버력네 9', 0.2781494553133267), ([[10, 444], [232, 444], [232, 468], [10, 468]], '주다이에 옆에는 나만 있으면 돼', 0.41582345252299374), ([[8, 464], [250, 464], [250, 494], [8, 494]], '나만이 말이야 ; 너느 방해되다고)', 0.2549087063702362), ([[4, 499], [345, 499], [345, 537], [4, 537]], '콤건 말화능 정령의 목소리간 아스트의 [가에', 0.012177785426201172), ([[10, 524], [186, 524], [186, 554], [10, 554]], '등앞는지는 알수 없다$', 0.05107631269143702)]
[([[8, 4], [342, 4], [342, 30], [8, 30]], '졸업루의 렌조인 아스카의 소식올 아는 자난 없다', 0.3409198158752103), ([[8, 24], [338, 24], [338, 50], [8, 50]], '그저 약 1 년후 인터넷에 이런 동영상이 올라앉다', 0.8329568137595262), ([[10, 63], [326, 63], [326, 92], [10, 92]], '"지  진통 맞어요 " 앞으로 애널렉스 하면서:"', 0.15477776216277617), ([[6, 86], [142, 86], [142, 110], [6, 110]], '아기   나 날울게요', 0.493669509008326), ([[6, 121], [268, 121], [268, 150], [6, 150]], '"히익! 하룻  엉덩잇 " 엉덩이 \'가맛! !', 0.28077571299472914), ([[8, 142], [352, 142], [352, 173], [8, 173]], '엉덩이 찌걱찌적당해서 가면서 아기 낳아버려엇! !"', 0.4611743840408942), ([[600, 482], [750, 482], [750, 562], [600, 562]], '[예지)', 0.002068961039185524)]
[([[73, 0], [249, 0], [249, 65], [73, 65]], '까볕육', 0.0011628160759006151), ([[13, 61], [77, 61], [77, 127], [13, 127]], '(', 0.47152592844417995), ([[64, 48], [240, 48], [240, 148], [64, 148]], "'@떠빼_", 0.0015034802788514055), ([[174, 90], [236, 90], [236, 140], [174, 140]], '@@', 0.3053756339245637)]
[([[8, 366], [454, 366], [454, 396], [8, 396]], '일런의 괴사건도 종식되어 졸업식올 바로앞에 문} 유얼아카데미야', 0.2572502151065602), ([[8, 388], [222, 388], [222, 412], [8, 412]], '레드 기숙사의 어느 방에서논;:.', 0.5322092325837902), ([[8, 428], [268, 428], [268, 452], [8, 452]], '"어때 유자이? 레포트 잘 쓰고 있어?"', 0.6823545730944335), ([[8, 448], [490, 448], [490, 472], [8, 472]], '"틀렇어~ 전혀 끝나질 않아! 100장이라니 무리라고 크로노스 선생님" \'', 0.525574920631582), ([[6, 468], [188, 468], [188, 492], [6, 492]], '나""" 졸업할 수 있올까~?"', 0.38893823386725024), ([[8, 485], [356, 485], [356, 518], [8, 518]], '"후후"" 너무 초조해저있으면 잘 안되는 법이라고?', 0.3589117060153049), ([[8, 528], [264, 528], [264, 552], [8, 552]], '"있지 " 조금 기분전환 하지 않울래?"', 0.2134026474560371)]
[([[6, 4], [266, 4], [266, 34], [6, 34]], '"있지 아스카 "" 너 꽤 변대란 말이지"', 0.27981018129614665), ([[12, 26], [200, 26], [200, 50], [12, 50]], '"!? 무무슨 말이야 주다이!', 0.9045358555537684), ([[7, 38], [344, 38], [344, 71], [7, 71]], '"그야 너 소튜 권잔이 없는 걸 알고서 온거잡아?"', 0.14683312891404762), ([[8, 63], [360, 63], [360, 95], [8, 95]], '"그 그건 - 그냥 ; 나는 " 잊고 싶지 않을 뿐이야""', 0.10903282291131008), ([[8, 104], [334, 104], [334, 132], [8, 132]], '"있지 주다이_너 졸업하면 어떡할 생각이야?"', 0.22018510396036148), ([[10, 126], [158, 126], [158, 150], [10, 150]], '"뭐;- 뛰야 갑자기""', 0.07687669815001572), ([[6, 146], [344, 146], [344, 170], [6, 170]], '"졸업하면 다들 별불이 흩어저 버길거야 " 그래도', 0.13210542072728454), ([[10, 166], [246, 166], [246, 190], [10, 190]], '만나려고 하면 연락정도는\' 되거야"', 0.38338435845297386), ([[8, 186], [356, 186], [356, 214], [8, 214]], '"그래도 너는 어떻까? 바람처럼 각지름 돌아다녀서', 0.44387685281223116), ([[8, 206], [148, 206], [148, 230], [8, 230]], '찾을 수도 없올결?"', 0.30018193768548923), ([[6, 244], [404, 244], [404, 270], [6, 270]], '"나는 주다이와의 일올 단순히 기억으로만 두고싶지 않아"', 0.6340684014061078), ([[8, 263], [288, 263], [288, 293], [8, 293]], '어떤 일이라도 선명하게 남겨두고 싶어::', 0.6945613174415554)]
[([[360, 10], [752, 10], [752, 36], [360, 36]], '"그러니까"" 기억하고 싶어 " 주다이의 냄새도 " 감혹도 ""', 0.39566064963914477), ([[512, 32], [752, 32], [752, 56], [512, 56]], '그리고  . 나도 잊지 말아주 . 아앗"', 0.26129138227932214), ([[667, 55], [751, 55], [751, 73], [667, 73]], '""아스카" "', 0.6228390265783547), ([[526, 70], [754, 70], [754, 98], [526, 98]], '\'맛 "아앗 " 주다이   나도 가앗!"', 0.19515246676318976), ([[623, 93], [703, 93], [703, 113], [623, 113]], '"아스카앗!', 0.9252521380094608), ([[552, 112], [638, 112], [638, 136], [552, 136]], '"싸취! 오늘', 0.9643142210990864), ([[648, 90], [758, 90], [758, 138], [648, 138]], '손임 실계3', 0.007026021857717916), ([[650, 132], [754, 132], [754, 156], [650, 156]], '"아아아앗]"', 0.8512646936501502)]
[([[546, 430], [748, 430], [748, 458], [546, 458]], '여엄청 늦어젯네   이제 갈게"', 0.338248050176388), ([[596, 450], [748, 450], [748, 474], [596, 474]], '"아~ 바래다 줄까?"', 0.936714213014367), ([[518, 466], [636, 466], [636, 498], [518, 498]], '"후후루_고마워', 0.11153776218391927), ([[646, 470], [750, 470], [750, 494], [646, 494]], '하지만 괜찮아', 0.998160998078298), ([[556, 490], [748, 490], [748, 514], [556, 514]], '\'그것보다 레포트 열심히 해"', 0.7418837595691785), ([[452, 508], [750, 508], [750, 540], [452, 540]], '@완전 깜짝하고 있없다! 하나도 못행잡아!"', 0.28893014932577915), ([[594, 530], [748, 530], [748, 556], [594, 556]], '후후  ; 잘있어 주다이"', 0.5675633776931958)]
[([[3, 6], [268, 6], [268, 34], [3, 34]], '@이프이거 놔! 아 아무나! 살려쥐엇! "', 0.3546603969626678), ([[5, 25], [447, 25], [447, 61], [5, 61]], '오로분터 5분투 아스카논 못명의 남자들에제 범해지고 있없다~', 0.04617939549164366), ([[3, 63], [216, 63], [216, 120], [3, 120]], '열하루오다 국러회요표균국', 7.84752680407977e-05), ([[170, 64], [274, 64], [274, 120], [170, 120]], '표중요이)', 0.001057622306861896), ([[6, 110], [138, 110], [138, 134], [6, 134]], '"아르앗] 아앗] !"', 0.6319452472123375), ([[6, 144], [288, 144], [288, 174], [6, 174]], '(방금까지 주다이와 사랑올 나누면 비부는', 0.2729722078498007), ([[4, 167], [320, 167], [320, 200], [4, 200]], '{지금은 발정난 집승들에제 유린당하고 있다 ?', 0.25614101823009205)]
[([[5, 5], [228, 5], [228, 26], [5, 26]], '"전부 끝낫지? 기념촬영 하자고"', 0.48169207509478024), ([[4, 24], [252, 24], [252, 48], [4, 48]], '[(남자들은 아스카의 양다리틀 들고는', 0.20852116390688655), ([[2, 44], [236, 44], [236, 68], [2, 68]], '비부름 손가락으로 힘껏 벌렁다:::', 0.24619140912501772), ([[1, 61], [278, 61], [278, 90], [1, 90]], '예혜레 스자궁구까지 확실하게 보이잡아"', 0.45216453882206403), ([[9, 87], [93, 87], [93, 107], [9, 107]], '"아"아아:', 0.40442890891601974), ([[3, 102], [224, 102], [224, 128], [3, 128]], '카메라의 플래쉬가 빚날 때마다', 0.7875254713620562), ([[6, 124], [280, 124], [280, 148], [6, 148]], '아스카의 마음은 절망으로 채워저갖다 "', 0.5900708340043036)]
